#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
USB_DEVICE.VirtualMode-MSC_FS=Msc
USB_DEVICE.CLASS_NAME_FS=MSC
ProjectManager.ProjectFileName=AProgH.ioc
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
PA7.Mode=Simplex_Bidirectional_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
Mcu.PinsNb=8
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Msc_FS
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=129000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=BUTTON
RCC.QSPIFreq_Value=64000000
USB_DEVICE.IPParameters=VirtualMode-MSC_FS,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SYS
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.USART234578Freq_Value=64000000
Mcu.IP3=SPI1
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
RCC.Tim1OutputFreq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.SPI123Freq_Value=129000000
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.VCO1OutputFreq_Value=258000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.AXIClockFreq_Value=64000000
RCC.SPDIFRXFreq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=64.5 MBits/s
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PE3
Mcu.Pin1=PC13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PA7
Mcu.Pin4=PA11
Mcu.Pin5=PA12
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.DIVP1Freq_Value=129000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=129000000
RCC.RNGFreq_Value=48000000
RCC.USART16Freq_Value=64000000
RCC.ADCFreq_Value=129000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC13.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=129000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=AProgH
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=64000000
Mcu.IP6=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP100
RCC.I2C123Freq_Value=64000000
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=129000000
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
RCC.DIVQ1Freq_Value=129000000
PE3.Signal=GPIO_Output
PE3.GPIO_Label=LED
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Mode=MSC_FS
USB_OTG_FS.IPParameters=VirtualMode
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32H750VBTx
RCC.Tim2OutputFreq_Value=64000000
ProjectManager.LibraryCopy=1
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
PA5.Mode=Simplex_Bidirectional_Master
PA7.Signal=SPI1_MOSI
VP_USB_DEVICE_VS_USB_DEVICE_MSC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_MSC_FS
isbadioc=false
